<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-fu-XF7">
                                <rect key="frame" x="424" y="319" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K9A-Oi-Rcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rDu-g8-uRe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-PN-BKG">
                                <rect key="frame" x="16" y="118" width="468" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T5t-Ft-ofe"/>
                                    <constraint firstAttribute="height" constant="30" id="V0R-AT-H9d"/>
                                </constraints>
                                <color key="textColor" white="0.52147071678321677" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5t-Ft-ofe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-DC-BFF">
                                <rect key="frame" x="16" y="175" width="468" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IzP-h3-BHa"/>
                                    <constraint firstAttribute="height" constant="30" id="N4b-Ce-24f"/>
                                </constraints>
                                <color key="textColor" white="0.51658107517482521" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzP-h3-BHa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-xO-Ip5">
                                <rect key="frame" x="16" y="232" width="468" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60y-bn-wuq"/>
                                    <constraint firstAttribute="height" constant="30" id="AG6-0T-Gdy"/>
                                </constraints>
                                <color key="textColor" white="0.51808347902097907" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60y-bn-wuq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09o-ks-JnY">
                                <rect key="frame" x="16" y="319" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pkg-u9-7fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDelete:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7LJ-re-dOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69019609689712524" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="09o-ks-JnY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0P1-c3-08y"/>
                            <constraint firstItem="d1b-xO-Ip5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="46a-hg-xI8"/>
                            <constraint firstItem="IOG-DC-BFF" firstAttribute="top" secondItem="Sqv-PN-BKG" secondAttribute="bottom" constant="27" id="CjF-Rb-EKW"/>
                            <constraint firstItem="Sqv-PN-BKG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GaV-dT-HMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOG-DC-BFF" secondAttribute="trailing" constant="291" id="HTJ-6Q-8GP"/>
                            <constraint firstItem="09o-ks-JnY" firstAttribute="top" secondItem="d1b-xO-Ip5" secondAttribute="bottom" constant="57" id="Hfk-hm-Iz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1b-xO-Ip5" secondAttribute="trailing" constant="100" id="HzQ-jD-rId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqv-PN-BKG" secondAttribute="trailing" constant="100" id="Igd-bg-WiA"/>
                            <constraint firstItem="ypU-fu-XF7" firstAttribute="leading" secondItem="09o-ks-JnY" secondAttribute="trailing" constant="356" id="Jd8-vk-0wH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1b-xO-Ip5" secondAttribute="trailing" constant="291" id="Jld-CY-9kV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOG-DC-BFF" secondAttribute="trailing" constant="100" id="KkM-yK-MUO"/>
                            <constraint firstItem="ypU-fu-XF7" firstAttribute="top" secondItem="d1b-xO-Ip5" secondAttribute="bottom" constant="57" id="Rvx-Mb-gGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqv-PN-BKG" secondAttribute="trailing" constant="100" id="V8g-eo-Hye"/>
                            <constraint firstItem="d1b-xO-Ip5" firstAttribute="top" secondItem="IOG-DC-BFF" secondAttribute="bottom" constant="27" id="Xem-gl-AV7"/>
                            <constraint firstItem="IOG-DC-BFF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="82" id="YEf-Js-HWp"/>
                            <constraint firstItem="d1b-xO-Ip5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="82" id="Z0e-Yk-VhL"/>
                            <constraint firstItem="d1b-xO-Ip5" firstAttribute="top" secondItem="IOG-DC-BFF" secondAttribute="bottom" constant="28" id="bGX-dH-peA"/>
                            <constraint firstItem="Sqv-PN-BKG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="96" id="bQ8-5G-H8f"/>
                            <constraint firstItem="Sqv-PN-BKG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="kof-hN-ah9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1b-xO-Ip5" secondAttribute="trailing" constant="100" id="nna-FL-jTC"/>
                            <constraint firstItem="Sqv-PN-BKG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="82" id="phF-aX-6D4"/>
                            <constraint firstItem="IOG-DC-BFF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qlq-Di-dez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypU-fu-XF7" secondAttribute="trailing" constant="100" id="u0D-Ko-YaT"/>
                            <constraint firstItem="IOG-DC-BFF" firstAttribute="top" secondItem="Sqv-PN-BKG" secondAttribute="bottom" constant="29" id="zBB-AB-mVE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V8g-eo-Hye"/>
                                <exclude reference="bQ8-5G-H8f"/>
                                <exclude reference="phF-aX-6D4"/>
                                <exclude reference="HTJ-6Q-8GP"/>
                                <exclude reference="YEf-Js-HWp"/>
                                <exclude reference="zBB-AB-mVE"/>
                                <exclude reference="HzQ-jD-rId"/>
                                <exclude reference="Jld-CY-9kV"/>
                                <exclude reference="Z0e-Yk-VhL"/>
                                <exclude reference="bGX-dH-peA"/>
                                <exclude reference="Jd8-vk-0wH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Email" destination="IOG-DC-BFF" id="F4B-ql-A5j"/>
                        <outlet property="Password" destination="d1b-xO-Ip5" id="SAe-sd-42L"/>
                        <outlet property="userName" destination="Sqv-PN-BKG" id="h4g-m2-LOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yYO-Os-Sma">
            <objects>
                <viewController id="1j6-iW-PSn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIR-LD-iH4"/>
                        <viewControllerLayoutGuide type="bottom" id="cDT-Mu-iit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukl-hB-oZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-ez-8eQ" customClass="CircleButton">
                                <rect key="frame" x="57" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.8980392814" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7V-I7-xcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="370"/>
        </scene>
    </scenes>
</document>
